# CONFIG_TYPE=config.DevConfig
CONFIG_TYPE=config.ProdConfig

# ======================================== #

# App settings
APP_NAME=
APP_DESCRIPTION=
DOMAIN=
SECRET_KEY=
GTAG_ID=
POSTS_PER_PAGE=24
NUM_RELATED_POSTS=5
SEND_FILE_MAX_AGE_DEFAULT=315360000

# ======================================== #

# FB APIs settings
FB_CLIENT_ID=
FB_CLIENT_SECRET=

# ======================================== #

# Google APIs settings
ADMIN_OPENID=
YOUTUBE_API_KEY=
GEMINI_API_KEY=
GOOGLE_OAUTH_SCOPES=
GOOGLE_OAUTH_CLIENT=
OAUTHLIB_RELAX_TOKEN_SCOPE=true

# ======================================== #

# AdSense
ADSENSE_ACCOUNT=ca-pub-xxxxxxxxxxxxxxx

# ======================================== #

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# ======================================== #

# Flask-Caching
CACHE_TYPE=RedisCache
CACHE_DEFAULT_TIMEOUT=300

# ======================================== #

# Postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=

# ======================================== #

# Local app host and port
HOST=0.0.0.0
PORT=5000

# ======================================== #

# Expose redis and db ports locally
EXPOSE_REDIS_PORT=6379
EXPOSE_POSTGRES_PORT=5432